export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.groupManage': '集团管理',
  'menu.groupManage.groupInfo': '集团信息管理',
  'menu.groupManage.siteInfoList': '站点信息管理',
  'menu.groupManage.personInfoList': '人员信息管理',
  'menu.groupManage.positionStructure': '组织架构图',
  'menu.groupManage.list': '列表',
  'menu.groupManage.settings': '设置',

  'menu.secondStage': '系统管理',
  'menu.secondStage.groupListManage': '集团信息管理',
  'menu.secondStage.roleManage': '角色信息管理',
  'menu.secondStage.userInfoManage': '用户信息管理',
  'menu.secondStage.positionManage': '岗位管理',

  'menu.rewardManage': '奖惩管理',
  'menu.rewardManage.rewardList': '奖惩列表管理',
  'menu.rewardManage.rewardType': '奖惩分类管理',

  'menu.information': '信息管理',
  'menu.information.informationList': '信息列表管理',
  'menu.information.informationType': '信息分类管理',

  'menu.courseManage': '课程管理',
  'menu.courseManage.courseType': '课程类别管理',
  'menu.courseManage.courseList': '课程映射管理',

  'menu.examManage': '考试成绩导入',
  'menu.examManage.courseExamList': '课程考试成绩',
  'menu.examManage.productExamList': '产品考试成绩',

  'menu.suspendManage': '权限暂停',
  'menu.suspendManage.courseSuspendList': '课程权限暂停',
  'menu.suspendManage.productSuspendList': '产品权限暂停',

  'menu.certificateManage': '授权证书管理',

  'menu.setting': '系统设置',

  'menu.siteListManage': '站点信息管理',

  'menu.productManage': '产品管理',
  'menu.productManage.productList': '产品信息',
  'menu.productManage.productType': '产品类型',
  'menu.productManage.productLine': '产品线',

  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
};
